<resources>
    <string name="app_name">Llenado de Formularios</string>
    <string name="nombre">Nombre:</string>
    <string name="Nacimiento">Fecha de Nacimiento:</string>
    <string name="telefono">Teléfono:</string>
    <string name="email">Email:</string>
    <string name="descripcion">Información Adicional:</string>
    <string name="botonFecha">Cargar Fecha</string>
    <string name="botonSiguiente">Siguiente</string>
    <string name="botonEditarDatos">Editar Datos</string>
    <string name="confirmacion">Confirmar Datos</string>

</resources>
