<?xml version="1.0" encoding="utf-8"?>






<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context="com.ttidtech.llenadodeformularios.Inicial">

    <android.support.v7.widget.Toolbar

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />


    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:onClick="back"
        android:text="@string/botonSiguiente"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/cardRadio"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/card1">

    </Button>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="580dp"
        android:layout_height="750dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:foregroundGravity="center_horizontal"
        app:cardBackgroundColor="@color/colorCardBk"
        app:cardCornerRadius="@dimen/cardRadio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/datos"
            android:layout_width="wrap_content"
            android:layout_height="900dp"
            android:layout_marginTop="@dimen/separacion"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separacion"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    app:srcCompat="@drawable/contacts_48" />

                <TextView
                    android:id="@+id/Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    android:text="@string/nombre"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separacion"
                    android:ems="10"
                    android:inputType="text|textPersonName"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="true" />
            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separacion"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TextV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    android:text="@string/Nacimiento"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  (DD/MM/AAAA):" />

                <TextView
                    android:id="@+id/tvNacimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date"
                    android:textAlignment="center" />

            </android.support.v7.widget.LinearLayoutCompat>

            <DatePicker
                android:id="@+id/dpResultado"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/separacion"
                android:datePickerMode="spinner"
                android:startYear="1960" />

            <Button
                android:id="@+id/btnCambiarFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/botonFecha" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separacion"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    app:srcCompat="@drawable/phone" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    android:text="@string/telefono"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separacion"
                    android:ems="10"
                    android:inputType="text|phone"
                    android:text=""
                    android:textAlignment="center" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separacion"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    app:srcCompat="@drawable/email" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    android:text="@string/email"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="385dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separacion"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:textAlignment="center" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separacion"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    app:srcCompat="@drawable/info_48" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardRadio"
                    android:text="@string/descripcion"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etInformacion"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/separacion"
                    android:ems="10"
                    android:inputType="textImeMultiLine"
                    android:text=""
                    android:textAlignment="center" />

            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>